<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Report</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/style5.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <style>
    /* body {
       
    } */
    @import url("https://fonts.googleapis.com/css2?family=Supermercado+One&family=Tai+Heritage+Pro&display=swap");

    body {
      /* background-image: url('./static/images/img2.jpg');
        opacity: 10px;
        background-size: cover; */
      /* background: linear-gradient(rgba(254, 220, 220, 0.173), rgba(255, 0, 0, 0.173)); */
      /* background-attachment: fixed; */
      /* font-family: new time roman; */
      border: 5px solid #ffff00;
      text-align: center;
    }

    label {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #000000;
      /* color: #11245a; */
    }

    /* input {
      width: 500px;
    } */
    /* p {
        text-align: center;
        padding-left: 400px;
    } */
  </style>

  <body>
    <div id="nav-placeholder"></div>
    <script>
      $(function () {
        $("#nav-placeholder").load("nav2.html");
      });
    </script>

    <label for="all_section">Select a category</label>
    <select id="all_section" class="col-sm-3">
      <option value="default">Choose a Category...</option>
      <!-- <option value="type_3/area_of_specialization.php">Area of Specialization</option>
        <option value="type_3/memberships.php">Memberships</option> -->
      <option value="type_4/additional_responsibilities_present.php">
        Additional Responsibilities Present
      </option>
      <option value="type_4/honors.php">Honors</option>
      <option value="type_4/invigilation_duties.php">
        Invigilation Duties
      </option>
      <option value="type_4/onduty_orders.php">Onduty Orders</option>
      <option value="type_5/additional_responsibilities_prev.php">
        Additional Responsibilities Previous
      </option>
      <option value="type_5/books_published.php">Books Published</option>
      <option value="type_5/degree.php">Degree</option>
      <option value="type_5/other_employment.php">Other Employment</option>
      <option value="type_5/papers_presented.php">Papers Presented</option>
      <option value="type_5/papers_published.php">Papers Published</option>
      <option value="type_5/patents.php">Patents</option>
      <option value="type_5/programme_attended.php">Programme Attended</option>
      <option value="type_5/programme_chaired.php">Programme Chaired</option>
      <option value="type_5/programme_organized.php">
        Programme Organized
      </option>
      <option value="type_5/special_respresentations.php">
        Special Respresentations
      </option>
      <option value="type_6/exp_abroad.php">Experience Abroad</option>
      <option value="type_6/extension_outreach.php">Extension Outreach</option>
      <option value="type_6/research_degree.php">Research Degree</option>
      <option value="type_6/sponsored_projects_completed.php">
        Sponsored Projects Completed
      </option>
      <option value="type_6/incharge_duty_files.php">
        Incharge Duty Files
      </option>
      <!-- <option value="type_8/research_guidance.php">Research Guidance</option> -->
    </select>

    <br /><br />
    <label for="from_date">From</label>
    <input
      type="month"
      class="col-sm-3"
      id="from_date"
      name="pposifrom"
      placeholder="From"
    />
    <br /><br />
    <label for="to_date">To</label>
    <input
      type="month"
      class="col-sm-3"
      id="to_date"
      name="pposifrom"
      placeholder="From"
    />
    <br />
    <br />
    <button id="search_report" class="btn btn-primary btn block">Search</button>

    <table class="table" id="report_table"></table>
  </body>
  <script src="./js/admin/admin_report.js"></script>
</html>
