<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Contact</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5;
    }
    
    .contact-bg {
        height: 40vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(./static/images/img10.jpg);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .contact-bg h3 {
        color: #fff;
        font-size: 1.3rem;
        font-weight: 400;
    }
    
    .contact-bg h2 {
        color: #fff;
        font-size: 3rem;
        text-transform: uppercase;
        padding: 0.4rem 0;
        letter-spacing: 4px;
    }
    
    .line div {
        margin: 0 0.2rem;
    }
    
    .line div:nth-child(1),
    .line div:nth-child(3) {
        height: 3px;
        width: 70px;
        background: #f7327a;
        border-radius: 5px;
    }
    
    .line {
        display: flex;
        align-items: center;
    }
    
    .line div:nth-child(2) {
        width: 10px;
        height: 10px;
        background: #f7327a;
        border-radius: 50%;
    }
    
    .text {
        font-weight: 300;
        opacity: 0.9;
    }
    
    .contact-bg .text {
        margin: 1.6rem 0;
    }
    
    .contact-body {
        max-width: 1320px;
        margin: 0 auto;
        padding: 0 1rem;
    }
    
    .contact-info {
        margin: 2rem 0;
        text-align: center;
        padding: 2rem 0;
    }
    
    .contact-info span {
        display: block;
    }
    
    .contact-info div {
        margin: 0.8rem 0;
        padding: 1rem;
    }
    
    .contact-info span .fas {
        font-size: 2rem;
        padding-bottom: 0.9rem;
        color: #f7327a;
    }
    
    .contact-info div span:nth-child(2) {
        font-weight: 500;
        font-size: 1.1rem;
    }
    
    .contact-info .text {
        padding-top: 0.4rem;
    }
    
    .contact-form {
        padding: 2rem 0;
        border-top: 1px solid #c7c7c7;
    }
    
    .contact-form form {
        padding-bottom: 1rem;
    }
    
    .form-control {
        width: 100%;
        border: 1.5px solid #c7c7c7;
        border-radius: 5px;
        padding: 0.7rem;
        margin: 0.6rem 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        outline: 0;
    }
    
    .form-control:focus {
        box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
    }
    
    .contact-form form div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.6rem;
    }
    
    .send-btn {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        text-transform: uppercase;
        color: #fff;
        background: #f7327a;
        border: none;
        border-radius: 5px;
        padding: 0.7rem 1.5rem;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    
    .send-btn:hover {
        opacity: 0.8;
    }
    
    .contact-form>div img {
        width: 85%;
    }
    
    .contact-form>div {
        margin: 0 auto;
        text-align: center;
    }
    
    .contact-footer {
        padding: 2rem 0;
        background: #000;
    }
    
    .contact-footer h3 {
        font-size: 1.3rem;
        color: #fff;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .social-links {
        display: flex;
        justify-content: center;
    }
    
    .social-links a {
        text-decoration: none;
        width: 40px;
        height: 40px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.4rem;
        transition: all 0.4s ease;
    }
    
    .social-links a:hover {
        color: #f7327a;
        border-color: #f7327a;
    }
    
    @media screen and (min-width: 768px) {
        .contact-bg .text {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .contact-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (min-width: 992px) {
        .contact-bg .text {
            width: 50%;
        }
        .contact-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
    }
    
    @media screen and (min-width: 1200px) {
        .contact-info {
            grid-template-columns: repeat(4, 1fr);
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="static/images/Anna-University-Recruitment-2021.jpg" style="width: 200px; padding: 10px 5px" alt="logo" /></a>
            <a class="navbar-brand" href="#">Anna University Regional Campus Tirunelveli</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!--
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./report.html">Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <!-- <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2>contact us @ :</h2>
            </div>
        </div>
    </div> -->
    <section class="contact-section">
        <div class="contact-bg">
            <h3>Get in Touch with Us</h3>
            <h2>contact us</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda iste facilis quos impedit fuga nobis modi debitis laboriosam velit reiciendis quisquam alias corporis, maxime enim, optio ab dolorum sequi qui.</p> -->
        </div>


        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class = "fas fa-mobile-alt"></i></span>
                    <span>Phone No.</span>
                    <span class="text">04622551298</span>
                </div>
                <!-- <div>
                    <span><i class ="fas fa-globe"></i></span>
                    <span>Website</span>
                    <span class="text">http://www.auttvl.ac.in/</span>
                </div> -->
                <div>
                    <span><i class = "fas fa-envelope-open"></i></span>
                    <span>E-mail</span>
                    <span class="text">auttvl@gmail.com</span>
                </div>
                <div>
                    <span><i class = "fas fa-map-marker-alt"></i></span>
                    <span>Address</span>
                    <span class="text">MPPG+Q7G, Tirunelveli Region, Nagercoil Road, Tirunelveli, Tamil Nadu 627007</span>
                </div>
                <div>
                    <span><i class = "fas fa-clock"></i></span>
                    <span>Opening Hours</span>
                    <span class="text">Monday - Saturday (9:00 AM to 5:00 PM)</span>
                </div>
            </div>


            <div>
                <img src="./static/images/contact-png.png" alt="" width="90%" height="800px">
            </div>
        </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.0485318499195!2d77.72351895071468!3d8.686934993727984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04126b9cf8ff7d%3A0xe818c690ce42ee03!2sAnna%20University%20Regional%20Campus!5e0!3m2!1sen!2sin!4v1655055893431!5m2!1sen!2sin"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="http://www.auttvl.ac.in/" class="fas fa-globe"></a>
                <a href="https://www.facebook.com/AURCTVL/" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>