<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style5.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<style>
    /* body {
       
    } */
    
    body {
        /* background-image: url('./static/images/img2.jpg');
        opacity: 10px;
        background-size: cover; */
        /* background: linear-gradient(rgba(254, 220, 220, 0.173), rgba(255, 0, 0, 0.173)); */
        /* background-attachment: fixed; */
        /* font-family: new time roman; */
        border: 5px solid #FFFF00;
        text-align: center;
    }
    
    input {
        width: 500px;
    }
    
    .d-flex {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 80px;
        box-shadow: -1px 1px 60px 10px rgb(78, 78, 78);
        background: rgb(203, 203, 203);
        border-left: 1px solid rgba(255, 255, 255, 0.4);
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(1px);
    }
    
    .form-control {
        background: transparent;
        border-radius: 0px;
        border: 0px;
        border-bottom: 1px solid white;
        font-size: 18px;
        margin-top: 12px;
        height: 40px;
        color: white;
    }
    /* p {
        text-align: center;
        padding-left: 400px;
    } */
</style>

<body>
    <!-- <p style="background-image: url('./static/images/img2.jpg');"></p> -->
    <div id="nav-placeholder">

    </div>
    <script>
        $(function() {
            $("#nav-placeholder").load("nav2.html");
        });
    </script>
    <div class="container">
        <div class="d-flex flex-column gap-2 m-5 p-5 text center rounded-3 shadow-lg">

            <h1>Admin Login</h1>
            <br></br>
            <form id="admin_form">
                <!-- <label for="username">Admin ID</label> -->
                <h2>Admin ID</h2>
                <input type="text" id="username" class="form-control">

                <br><br></br>
                <!-- <label for="password">Password</label> -->
                <h2>Password</h2>
                <input type="password" id="password" class="form-control">

                <br></br>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <br></br>
                <br></br>
            </form>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- <script src="./js/logout.js"></script> -->
<script src="./js/admin/admin_login.js"></script>

</html>